# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:c397d8
SET fish_color_comment:e7c547
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:c397d8
SET fish_color_error:d54e53
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:7aa6da
SET fish_color_quote:b9ca4a
SET fish_color_redirection:70c0b1
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_prompt_pwd_dir_length:0
SET fish_user_paths:/home/joey/Nim/bin\x1e/usr/local/bin\x1e/home/joey/\x2enimble/bin\x1e/home/joey/nimlibs\x1e/home/joey/Nim/bin\x1e/usr/local/bin\x1e/home/joey/\x2enimble/bin\x1e/home/joey/nimlibs\x1e/home/joey/Nim/bin\x1e/usr/local/bin\x1e/home/joey/\x2enimble/bin\x1e/home/joey/nimlibs\x1e/home/joey/Nim/bin\x1e/usr/local/bin\x1e/home/joey/\x2enimble/bin\x1e/home/joey/nimlibs\x1e/home/joey/Nim/bin\x1e/usr/local/bin\x1e/home/joey/\x2enimble/bin\x1e/home/joey/nimlibs
SET fisher_dependency_count:getopts
