- cmd: vim opportunities/reports/base.py +72
  when: 1484347303
- cmd: vim opportunities/templates/tabular_report.html +44
  when: 1484347303
- cmd: docker run --rm -it --link testdesk_mongo_1:db mongo mongo --host db
  when: 1484347303
- cmd: docker-compose -p test_desk start app
  when: 1484347303
- cmd: docker-compose -p test_desk run app
  when: 1484347303
- cmd: jd -s make_rows
  when: 1484347303
- cmd: cd ../desking/
  when: 1484347303
- cmd: git reset HEAD opportunities/reports/__init__.py opportunities/reports/base.py opportunities/reports/opportunities_summary.py
  when: 1484347303
- cmd: git commit -m "Only show 3 month rolling average on opportunities summary"
  when: 1484347303
- cmd: git reset 23ba8cc39df415bd33060ae2c0b97ea7b6bc1a7d
  when: 1484347303
- cmd: git add -p opportunities/templates/daterange-filters.html
  when: 1484347303
- cmd: git add -p opportunities/views/__init__.py
  when: 1484347303
- cmd: git add -p opportunities/reports/__init__.py
  when: 1484347303
- cmd: git add -p opportunities/reports/base.py
  when: 1484347303
- cmd: git add -p utils/__init__.py
  when: 1484347303
- cmd: git commit -m "Change 90 day reporting period to 3 months"
  when: 1484347303
- cmd: git push -u origin MPDESK-1334
  when: 1484347303
- cmd: docker-compose -p test_desk run --service-ports
  when: 1484347303
- cmd: jd -s userListEndpoint
  when: 1484347303
- cmd: jd -p.html -s userListEndpoint
  when: 1484347303
- cmd: jd -s internet
  when: 1484347303
- cmd: vim opportunities/templates/opportunity-details.html +179 
  when: 1484347303
- cmd: jd -s "sales_rep"
  when: 1484347303
- cmd: vim views.py +292
  when: 1484347303
- cmd: jd -p.js -s "sales_rep"
  when: 1484347303
- cmd: vim opportunities/static/js/components/UserStateWrapper.js +14
  when: 1484347303
- cmd: vim customers/views.py +201
  when: 1484347303
- cmd: vim customers/views.py +1062 
  when: 1484347303
- cmd: jd -p.py -s "sales_rep"
  when: 1484347303
- cmd: vim opportunities/views/__init__.py +708
  when: 1484347303
- cmd: docker-compose run app npm run build
  when: 1484347303
- cmd: jd -s "sales_rep|"
  when: 1484347303
- cmd: git add -p opportunities/static/js/components/UserStateWrapper.js opportunities/templates/opportunity-details.html opportunities/views/ajax.py users.py views.py
  when: 1484347303
- cmd: git commit -m "Add internet sales rep to all sales rep locations"
  when: 1484347303
- cmd: git push -u origin MPDESK-1341
  when: 1484347303
- cmd: sudo rm -rf /home/joey/Projects/app-appraisal-tool/appraisaltool/static/.webassets-cache
  when: 1484347303
- cmd: docker-compose -p test_desk stop appraisal
  when: 1484347303
- cmd: docker-compose -p test_desk run --service-ports appraisal
  when: 1484347303
- cmd: docker-compose -p test_desk run appraisal python manage.py add_vehicle_option_data
  when: 1484347303
- cmd: docker-compose -p test_desk run svc python manage.py add_vehicle_option_data
  when: 1484347303
- cmd: docker-compose -p test_desk stop svc
  when: 1484347303
- cmd: docker-compose -p test_desk run --service-ports svc
  when: 1484347303
- cmd: sudo rm -rf /home/joey/Projects/app-appraisal-tool/appraisaltool/static/.webassets-cache/
  when: 1484347303
- cmd: sudo rm -rf /home/joey/Projects/desking-tool/desking/static/.webassets-cache/
  when: 1484347303
- cmd: docker-compose -p test_desk build
  when: 1484347303
- cmd: docker-compose -p test_desk build svc
  when: 1484347303
- cmd: docker-compose -p test_desk run svc py.test tests/test_api.py::ViewsTestCase::test_get_appraisal_has_option_map
  when: 1484347303
- cmd: docker-compose -p test_desk run svc py.test tests/test_api.py::ViewsTestCase::test_get_appraisal_vehicle_has_option_map
  when: 1484347303
- cmd: docker-compose -p test_desk run crm bash
  when: 1484347303
- cmd: jd -s SMI_CRMSVC_BASE_URL
  when: 1484347303
- cmd: ping pdf.cvs.marketapps.strathcom.com
  when: 1484347303
- cmd: /etc/init.d/openvpn stop
  when: 1484347303
- cmd: /etc/init.d/openvpn start
  when: 1484347303
- cmd: ip addr
  when: 1484347303
- cmd: ping pdf.svc.marketapps.strathcom.com
  when: 1484347303
- cmd: lsl
  when: 1484347303
- cmd: jd -s opportunities
  when: 1484347303
- cmd: jd -s "opportunities summary"
  when: 1484347303
- cmd: vim templates/layout.html +168
  when: 1484347303
- cmd: jd -s "90 day rolling"
  when: 1484347303
- cmd: vim opportunities/templates/daterange-filters.html +114
  when: 1484347303
- cmd: git diff settings.py
  when: 1484347303
- cmd: git checkout settings.py
  when: 1484347303
- cmd: jd -s "used-vehicles-buyer-report"
  when: 1484347303
- cmd: jd -s "used-vehicle-buyer-report"
  when: 1484347303
- cmd: vim pitch/views.py +103 
  when: 1484347303
- cmd: jd -s "trigger"
  when: 1484347303
- cmd: jd -p.py -s "trigger"
  when: 1484347303
- cmd: jd -p.py -s "created"
  when: 1484347303
- cmd: vim opportunities/signals.py
  when: 1484347303
- cmd: jd -p.py -s "opportunity_created"
  when: 1484347303
- cmd: vim opportunities/signals.py +70
  when: 1484347303
- cmd: jd -s "dealer_name"
  when: 1484347303
- cmd: jd -p.py -s "dealer_name"
  when: 1484347303
- cmd: git checkout ../.gitignore
  when: 1484347303
- cmd: git checkout -b MPDESK-1334
  when: 1484347303
- cmd: jd -s "90 day"
  when: 1484347303
- cmd: git branch -D MPDESK-1335
  when: 1484347303
- cmd: git checkout -b MPDESK-1335
  when: 1484347303
- cmd: jd -f auth
  when: 1484347303
- cmd: vim opportunities/authorization.py
  when: 1484347303
- cmd: vim opportunities/templates/daterange-filters.html
  when: 1484347303
- cmd: git checkout email_capture 
  when: 1484347303
- cmd: git pull --help
  when: 1484347303
- cmd: git log --help
  when: 1484347303
- cmd: git log --full-diff
  when: 1484347303
- cmd: git log --show
  when: 1484347303
- cmd: git diff ecc0bb570c5d36c27541b28a922593fb38128c15^ ecc0bb570c5d36c27541b28a922593fb38128c15
  when: 1484347303
- cmd: git checkout -b MPDESK-1341
  when: 1484347303
- cmd: jd -f export.html
  when: 1484347303
- cmd: vim customers/templates/export.html
  when: 1484347303
- cmd: vim customers/managers.py
  when: 1484347303
- cmd: git checkout opportunities/views/ajax.py users.py
  when: 1484347303
- cmd: git reset 3051088b2ccfd7b5e53205b61a430dd4834efb35
  when: 1484347303
- cmd: vim opportunities/templates/list-of-appraisals.html
  when: 1484347303
- cmd: git checkout MPDESK-1334
  when: 1484347303
- cmd: git add -p opportunities/reports/opportunities_summary.py
  when: 1484347303
- cmd: git commit -m "Fix rounding with decimals"
  when: 1484347303
- cmd: git checkout MPDESK-1341
  when: 1484347303
- cmd: git pull --rebase origin master
  when: 1484347303
- cmd: vim views.py
  when: 1484347303
- cmd: git add -p views.py
  when: 1484347303
- cmd: git commit -m "Fix issues in code review"
  when: 1484347303
- cmd: vim opportunities/templates/list-of-appraisals.html opportunities/views/__init__.py opportunities/views/ajax.py pitch/models.py pitch/views.py services/inventory.py -p
  when: 1484347303
- cmd: vim desking/opportunities/managers.py
  when: 1484347303
- cmd: jd -s "odometer"
  when: 1484347303
- cmd: jd -p.html -s "odometer"
  when: 1484347303
- cmd: jd -p.html -s "blank"
  when: 1484347303
- cmd: jd -f pdf
  when: 1484347303
- cmd: vim ../.gitignore 
  when: 1484347303
- cmd: vim opportunities/templates/list-of-appraisals.html 
  when: 1484347303
- cmd: vim pitch/views.py
  when: 1484347303
- cmd: vim settings.py
  when: 1484347303
- cmd: cd market-crm/
  when: 1484347303
- cmd: cd market_crm/
  when: 1484347303
- cmd: jd -s "make_query"
  when: 1484347303
- cmd: vim opportunities/dao.py +66 
  when: 1484347303
- cmd: jd -s "/appraisals"
  when: 1484347303
- cmd: jd -s "appraisals"
  when: 1484347303
- cmd: vim tasks/triggers.py
  when: 1484347303
- cmd: jd -s "opportunity_created"
  when: 1484347303
- cmd: vim tasks/signals.py
  when: 1484347303
- cmd: jd -p.py -s dealer_name
  when: 1484347303
- cmd: vim opportunities/dao.py +513 
  when: 1484347303
- cmd: vim opportunities/signals.py +50
  when: 1484347303
- cmd: git checkout -b MPCRM-141
  when: 1484347303
- cmd: git add -p opportunities/dao.py opportunities/signals.py ../tests/test_dao.py
  when: 1484347303
- cmd: jd -s update_opportunities_for_dealer
  when: 1484347303
- cmd: git add -p ../tests/test_dao.py
  when: 1484347303
- cmd: git commit -m "Make dealer_name update when opportunity updated"
  when: 1484347303
- cmd: git push -u origin MPCRM-141
  when: 1484347303
- cmd: git add -p opportunities/dao.py ../tests/test_dao.py
  when: 1484347303
- cmd: vim opportunities/dao.py
  when: 1484347303
- cmd: git add -p ../manage.py 
  when: 1484347303
- cmd: git checkout -b "Update manage command"
  when: 1484347303
- cmd: git checkout -b update_manage_command
  when: 1484347303
- cmd: git add -p manage.py
  when: 1484347303
- cmd: git add -p ../manage.py
  when: 1484347303
- cmd: git commit -m "Fix manage command for dealer name import"
  when: 1484347303
- cmd: git push -u origin update_manage_command
  when: 1484347303
- cmd: git add -p ../docker-compose.yml
  when: 1484347303
- cmd: git add config.py
  when: 1484347303
- cmd: git add customers/dao.py
  when: 1484347303
- cmd: git add ../docker-compose.yml config.py
  when: 1484347303
- cmd: git add ../docker-compose.yml
  when: 1484347303
- cmd: git rebase --continue
  when: 1484347303
- cmd: vim config.py
  when: 1484347303
- cmd: git checkout -b email_capture_rebased
  when: 1484347303
- cmd: git push -u origin email_capture_rebased
  when: 1484347303
- cmd: git push origin --delete email_capture_rebased
  when: 1484347303
- cmd: git branch -D email_capture_rebased
  when: 1484347303
- cmd: jd -s load_mapping
  when: 1484347303
- cmd: vim customers/dao.py +699
  when: 1484347303
- cmd: git checkout customers/api.py
  when: 1484347303
- cmd: git reset --hard HEAD
  when: 1484347303
- cmd: git reset --hard HEAD origin/email_capture
  when: 1484347303
- cmd: git reset --hard origin/email_capture
  when: 1484347303
- cmd: vim customers/api.py +935 
  when: 1484347303
- cmd: jd -s process_message
  when: 1484347303
- cmd: vim queue/worker/customer_record_updates.py +16
  when: 1484347303
- cmd: jd -s extract
  when: 1484347303
- cmd: vim customers/dao.py
  when: 1484347303
- cmd: vim customers/api.py
  when: 1484347303
- cmd: git add -p ../.dockerignore
  when: 1484347303
- cmd: ls sql\\ queries/
  when: 1484347303
- cmd: du -hs sql\\ queries/
  when: 1484347303
- cmd: jd -s customer_information.sql
  when: 1484347303
- cmd: git commit -m "Remove docker ignore tests"
  when: 1484347303
- cmd: vim .dockerignore 
  when: 1484347303
- cmd: jd -s "3pa"
  when: 1484347303
- cmd: jd -s test_client
  when: 1484347303
- cmd: git checkout -b docker_cloud_build_test
  when: 1484347303
- cmd: git add -p README.rst
  when: 1484347303
- cmd: git commit -m "Add misc text"
  when: 1484347303
- cmd: git push -u origin docker_cloud_build_test
  when: 1484347303
- cmd: cd ../../desking-tool/desking/
  when: 1484347303
- cmd: git push --set-upstream origin MPDESK-1300
  when: 1484347303
- cmd: git pull --rebase
  when: 1484347303
- cmd: docker-compose --hel
  when: 1484347303
- cmd: jd -f vehicle
  when: 1484347303
- cmd: git checkout -b MPDESK-1311
  when: 1484347303
- cmd: jd -s get_pitch_vehicle
  when: 1484347303
- cmd: jd -s appraisal
  when: 1484347303
- cmd: git checkout MPDESK-1300
  when: 1484347303
- cmd: jd -s cvs
  when: 1484347303
- cmd: vim docker-compose.yml +27
  when: 1484347303
- cmd: git checkout docker-compose.yml
  when: 1484347303
- cmd: git checkout MPDESK-1314
  when: 1484347303
- cmd: jd -s "list-of-appraisals"
  when: 1484347303
- cmd: vim desking/opportunities/views/ajax.py +274
  when: 1484347303
- cmd: jd -s detail-appraisals.html
  when: 1484347303
- cmd: jd -s opportunity-details.html
  when: 1484347303
- cmd: jd -f list-of
  when: 1484347303
- cmd: vim desking/opportunities/templates/list-of-appraisals.html
  when: 1484347303
- cmd: jd -f "format_price"
  when: 1484347303
- cmd: jd -s "format_price"
  when: 1484347303
- cmd: jd -s get_appraisal_by_id
  when: 1484347303
- cmd: git diff desking/opportunities/views/ajax.py
  when: 1484347303
- cmd: git checkout desking/tasks/models.py
  when: 1484347303
- cmd: git update-index --help
  when: 1484347303
- cmd: git update-index --assume-unchanged desking/settings.py docker-compose.yml
  when: 1484347303
- cmd: git stash clear
  when: 1484347303
- cmd: git update-index --no-assume-unchanged desking/settings.py docker-compose.yml
  when: 1484347303
- cmd: git ls-files -v | grep '^[hsmrck?]' | cut -c 3-
  when: 1484347303
- cmd: git checkout -b MPDESK-1328
  when: 1484347303
- cmd: vim .gitignore 
  when: 1484347303
- cmd: jd -f trigger
  when: 1484347303
- cmd: docker-compose -p test_desk run app lessc desking/pitch/static/less/guest-sheet-pdf.less > ../pitch/static/css/guest-sheet-pdf.css
  when: 1484347303
- cmd: docker-compose -p test_desk run app lessc pitch/static/less/guest-sheet-pdf.less > pitch/static/css/guest-sheet-pdf.css
  when: 1484347303
- cmd: docker-compose -p test_desk run app lessc desking/pitch/static/less/guest-sheet-pdf.less > pitch/static/css/guest-sheet-pdf.css
  when: 1484347303
- cmd: vim pitch/static/css/guest-sheet-pdf.css
  when: 1484347303
- cmd: jd -s "import pysmi"
  when: 1484347303
- cmd: jd -s "appraisal_id"
  when: 1484347303
- cmd: jd -s "appraisal details"
  when: 1484347303
- cmd: vim opportunities/templates/list-of-appraisals.html +37
  when: 1484347303
- cmd: git diff ../docker-compose.yml
  when: 1484347303
- cmd: jd -s "daterange-filters"
  when: 1484347303
- cmd: jd -s "tabular_report"
  when: 1484347303
- cmd: vim opportunities/views/__init__.py +979
  when: 1484347303
- cmd: jd -s conversion
  when: 1484347303
- cmd: jd -p.py -s conversion
  when: 1484347303
- cmd: vim opportunities/reports/opportunities_summary.py +26
  when: 1484347303
- cmd: vim services/crm.py
  when: 1484347303
- cmd: git stash apply
  when: 1484347303
- cmd: jd -s "book appointment"
  when: 1484347303
- cmd: vim opportunities/static/js/components/appointments.jsx +379
  when: 1484347303
- cmd: vim customers/views.py +1110
  when: 1484347303
- cmd: vim opportunities/signals.py +9
  when: 1484347303
- cmd: vim opportunities/managers.py +178
  when: 1484347303
- cmd: vim opportunities/managers.py +968
  when: 1484347303
- cmd: jd -f pdf-used
  when: 1484347303
- cmd: vim ../../market-crm/docker-compose.yml 
  when: 1484347303
- cmd: vim ../.dockerignore 
  when: 1484347303
- cmd: git add ../docker-compose.test.yml 
  when: 1484347303
- cmd: git commit -m "Remove volume for docker cloud"
  when: 1484347303
- cmd: docker-compose -f ../docker-compose.test.yml
  when: 1484347303
- cmd: docker-compose -f docker-compose.test.yml
  when: 1484347303
- cmd: cat ../docker-compose.test.yml
  when: 1484347303
- cmd: sudo chown joey:joey -R .
  when: 1484347303
- cmd: jd -s 3pa
  when: 1484347303
- cmd: jd -s opportunity_can
  when: 1484347303
- cmd: vim ../.dockerignore
  when: 1484347303
- cmd: jd -p.html -s "deal #:"
  when: 1484347303
- cmd: git diff b241e89c11dd1b2e4f7db7aac91cf07cea308caf^ b241e89c11dd1b2e4f7db7aac91cf07cea308caf
  when: 1484347303
- cmd: jd -f pitch/static/less/vehicle-report-pdf.less
  when: 1484347303
- cmd: vim pitch/static/less/vehicle-report-pdf.less
  when: 1484347303
- cmd: git add -p opportunities/templates/list-of-appraisals.html pitch/models.py pitch/static/less/vehicle-report-pdf.less pitch/templates/printable/pdf-used-vehicle-buyer-report.html pitch/views.py
  when: 1484347303
- cmd: vim ../manage.py 
  when: 1484347303
- cmd: git checkout MPDESK-1311
  when: 1484347303
- cmd: git add -p opportunities/templates/list-of-appraisals.html
  when: 1484347303
- cmd: git add -p pitch/models.py pitch/views.py
  when: 1484347303
- cmd: git commit -m "Remove filled kwarg"
  when: 1484347303
- cmd: vim ../tests/__init__.py
  when: 1484347303
- cmd: cd ../tests/
  when: 1484347303
- cmd: jd -s current_user
  when: 1484347303
- cmd: vim test_appraisal_service.py 
  when: 1484347303
- cmd: jd -s "self.client.get"
  when: 1484347303
- cmd: vim test_reports.py +33 
  when: 1484347303
- cmd: vim ../../go-ops/desking-tool/docker-compose.yml 
  when: 1484347303
- cmd: git stash --help
  when: 1484347303
- cmd: git stash show stash@{1}
  when: 1484347303
- cmd: git stash show stash@{3}
  when: 1484347303
- cmd: git diff desking/opportunities/reports/opportunities_summary.py
  when: 1484347303
- cmd: git checkout 
  when: 1484347303
- cmd: vim docker-compose.yml
  when: 1484347303
- cmd: vim docker-compose.
  when: 1484347303
- cmd: git reset HEAD .gitignore desking/opportunities/views/__init__.py docker-compose.yml
  when: 1484347303
- cmd: git reset HEAD desking/opportunities/reports/opportunities_summary.py
  when: 1484347303
- cmd: git diff .gitignore
  when: 1484347303
- cmd: git stash list
  when: 1484347303
- cmd: git stash apply stash@{3}
  when: 1484347303
- cmd: git checkout .
  when: 1484347303
- cmd: cd Projects/market-crm/
  when: 1484347303
- cmd: git commit -m "Add compose test file for docker cloud"
  when: 1484347303
- cmd: cd app-appraisal-tool/
  when: 1484347303
- cmd: vim setup.py 
  when: 1484347303
- cmd: docker-compose run app py.test tests/
  when: 1484347303
- cmd: git diff 
  when: 1484347303
- cmd: jd -s attachment
  when: 1484347303
- cmd: sudo chown -R joey:joey .
  when: 1484347303
- cmd: docker-compose -f docker-compose.test.yml --help run sut
  when: 1484347303
- cmd: docker-compose -f docker-compose.test.yml help run sut
  when: 1484347303
- cmd: docker-compose -f docker-compose.test.yml help run
  when: 1484347303
- cmd: docker-compose --help
  when: 1484347303
- cmd: cd smi-auth/
  when: 1484347303
- cmd: git diff
  when: 1484347303
- cmd: git add .dockerignore docker-compose.test.yml
  when: 1484347303
- cmd: git reset HEAD
  when: 1484347303
- cmd: git commit -m "Add dockerignore so tests can run"
  when: 1484347303
- cmd: git clone git@github.com:Strathcom/campaign-builder
  when: 1484347303
- cmd: cd campaign-builder/
  when: 1484347303
- cmd: git clone git@github.com:Strathcom/smi-leads
  when: 1484347303
- cmd: cd smi-
  when: 1484347303
- cmd: cd smi-leads/
  when: 1484347303
- cmd: git clone git@github.com:Strathcom/goauto-gocard-rewards
  when: 1484347303
- cmd: cd goauto-gocard-rewards/
  when: 1484347303
- cmd: git clone git@github.com:Strathcom/goauto-concierge
  when: 1484347303
- cmd: cd goauto-concierge/
  when: 1484347303
- cmd: git clone git@github.com/Strathcom/app-group-inventory-view
  when: 1484347303
- cmd: git clone git@github.com:Strathcom/app-group-inventory-view
  when: 1484347303
- cmd: cd app-group-inventory-view/
  when: 1484347303
- cmd: cp fig.yml docker-compose.test.yml
  when: 1484347303
- cmd: cd app-
  when: 1484347303
- cmd: git clone git@github.com:Strathcom/vin-attachment-service
  when: 1484347303
- cmd: cp fig.yml docker-compose.yml
  when: 1484347303
- cmd: git checkout developmet
  when: 1484347303
- cmd: git pulll
  when: 1484347303
- cmd: vim docker-compose.test.yml
  when: 1484347303
- cmd: git reset HEAD .dockerignore
  when: 1484347303
- cmd: git commit -m "Add docker test file for docker cloud"
  when: 1484347303
- cmd: git add .dockerignore
  when: 1484347303
- cmd: git commit -m "Add docker ignore"
  when: 1484347303
- cmd: git commit -m "Change app to sut"
  when: 1484347303
- cmd: git commit -m "Remove unnecessary lines from docker-compose test file"
  when: 1484347303
- cmd: vim README.rst 
  when: 1484347303
- cmd: vim tests/__
  when: 1484347303
- cmd: vim tests/__init__.py
  when: 1484347303
- cmd: vim group_inventory/views/__init__.py 
  when: 1484347303
- cmd: jd -s "/all"
  when: 1484347303
- cmd: vim group_inventory/views/group.py 
  when: 1484347303
- cmd: jd -s group_inventory_env
  when: 1484347303
- cmd: vim group_inventory/views/group.py
  when: 1484347303
- cmd: cd go
  when: 1484347303
- cmd: vim vin-attachment-service/fig.yml 
  when: 1484347303
- cmd: cd ../smi-auth/
  when: 1484347303
- cmd: rm -rf tests/__pycache__/
  when: 1484347303
- cmd: rm -rf smiauthsvc/clients/office365.pyc smiauthsvc/clients/notification.pyc smiauthsvc/clients/sales_history.pyc smiauthsvc/clients/__init__.pyc smiauthsvc/serialization.pyc smiauthsvc/authentication.pyc smiauthsvc/users.pyc smiauthsvc/utils.pyc smiauthsvc/helpers.pyc smiauthsvc/dealers.pyc smiauthsvc/api.pyc smiauthsvc/models.pyc smiauthsvc/account.pyc smiauthsvc/application.pyc smiauthsvc/webadmin.pyc smiauthsvc/settings.pyc smiauthsvc/__init__.pyc
  when: 1484347303
- cmd: touch tests/__init__.py
  when: 1484347303
- cmd: rm tests/__init__.py 
  when: 1484347303
- cmd: vim /home/joey/Projects/smi-auth/tests/test_webauth.py
  when: 1484347303
- cmd: ls smiauthsvc/
  when: 1484347303
- cmd: ls src/
  when: 1484347303
- cmd: python setup.py test
  when: 1484347303
- cmd: fig
  when: 1484347303
- cmd: git commit -m "Test using nosetests instead of py.test"
  when: 1484347303
- cmd: cd ../smi-leads/
  when: 1484347303
- cmd: docker-compose -f docker-compose.test.yml build sut
  when: 1484347303
- cmd: cp docker-compose.yml docker-compose.test.yml
  when: 1484347303
- cmd: git branch docker_cloud
  when: 1484347303
- cmd: git reset d2565a80fd749f67ce59013f07c932ad24e63a2c
  when: 1484347303
- cmd: rm docker-compose.test.yml 
  when: 1484347303
- cmd: jd -s gocard_environmet
  when: 1484347303
- cmd: jd -s gocard_environment
  when: 1484347303
- cmd: vim gocard/settings.py +86 
  when: 1484347303
- cmd: git add -p docker-compose.
  when: 1484347303
- cmd: git add -p docker-compose.test.yml 
  when: 1484347303
- cmd: cd ../market-sms/
  when: 1484347303
- cmd: git add -pDockerfile
  when: 1484347303
- cmd: git add -p Dockerfile
  when: 1484347303
- cmd: git commit -m "Add missing header for building pip libraries"
  when: 1484347303
- cmd: cd ../app-group-inventory-view/
  when: 1484347303
- cmd: ls tests/
  when: 1484347303
- cmd: jd test
  when: 1484347303
- cmd: vim tests/test_views.py 
  when: 1484347303
- cmd: py.test tests/
  when: 1484347303
- cmd: vim .dockerignore
  when: 1484347303
- cmd: jd -f .pyc
  when: 1484347303
- cmd: rm -rf tests/__pycache__
  when: 1484347303
- cmd: rm group_inventory/cbb_utils.pyc group_inventory/banksheets/tdfinance.pyc group_inventory/banksheets/rifco.pyc group_inventory/banksheets/scotiabank.pyc group_inventory/banksheets/carfinco.pyc group_inventory/banksheets/base.pyc group_inventory/banksheets/goauto.pyc group_inventory/banksheets/__init__.pyc group_inventory/application.pyc group_inventory/settings.pyc group_inventory/__init__.pyc
  when: 1484347303
- cmd: git pull --rebase origin development
  when: 1484347303
- cmd: jd -s group_inventory_debug
  when: 1484347303
- cmd: docker-compose run app
  when: 1484347303
- cmd: docker-compose run --service-ports app
  when: 1484347303
- cmd: git add Dockerfile 
  when: 1484347303
- cmd: git reset HEAD Dockerfile
  when: 1484347303
- cmd: git add -p Dockerfile 
  when: 1484347303
- cmd: git commit -m "Add missing apt install"
  when: 1484347303
- cmd: git add -p requirements.txt 
  when: 1484347303
- cmd: git commit -m "Add pytest to requirements"
  when: 1484347303
- cmd: git reset --hard f58fe9da3718333650873d2c0c36becabb91ac2f
  when: 1484347303
- cmd: git add docker-compose.test.yml docker-compose.yml
  when: 1484347303
- cmd: git commit -m "Add docker compose file and test file"
  when: 1484347303
- cmd: cd ../app-inventory/
  when: 1484347303
- cmd: jd -f analytics
  when: 1484347303
- cmd: vim tests/test_analytics.py 
  when: 1484347303
- cmd: rm tests/test_analytics.py
  when: 1484347303
- cmd: vim tests/test_trader_upsell.py 
  when: 1484347303
- cmd: docker-compose -f docker-compose.test.yml build
  when: 1484347303
- cmd: git rm tests/test_analytics.py 
  when: 1484347303
- cmd: git add tests/test_trader_upsell.py
  when: 1484347303
- cmd: git add -p docker-compose.test.yml
  when: 1484347303
- cmd: git add -m "Add docker compose test file for docker cloud"
  when: 1484347303
- cmd: git push -u origin development
  when: 1484347303
- cmd: docker --version
  when: 1484347303
- cmd: docker-compose --version
  when: 1484347303
- cmd: ID=$(xinput --list | grep "DualPoint TouchPad" | grep -o -P 'id=(\\d+)' | sed 's/id=//g')
  when: 1484347303
- cmd: ID=$(xinput --list | grep "ALPS DualPoint Stick" | grep -o -P 'id=(\\d+)' | sed 's/id=//g')
  when: 1484347303
- cmd: cd vin-attachment-service/
  when: 1484347303
- cmd: vim fig.yml 
  when: 1484347303
- cmd: vim fabfile.py 
  when: 1484347303
- cmd: pip install dockercloud
  when: 1484347303
- cmd: pip install python-dockercloud
  when: 1484347303
- cmd: docker login
  when: 1484347303
- cmd: python test.py 
  when: 1484347303
- cmd: cp test.py listen.py
  when: 1484347303
- cmd: cd gocard/
  when: 1484347303
- cmd: jd -prequirements.txt -s ndg-httpsclient
  when: 1484347303
- cmd: cd go-ops/
  when: 1484347303
- cmd: cd ../../app-inventory/
  when: 1484347303
- cmd: ls bin/
  when: 1484347303
- cmd: vim bin/manage_cbb_cron 
  when: 1484347303
- cmd: cd Projects/go-ops/desking-tool/
  when: 1484347303
- cmd: docker-compose run mongo bash
  when: 1484347303
- cmd: docker-compose run app bash
  when: 1484347303
- cmd: source ../desking-tool-staging/env/bin/activate
  when: 1484347303
- cmd: docker-compose run crm bash
  when: 1484347303
- cmd: PACKAGE_NAME=${1:package}
  when: 1484347303
- cmd: echo $PACKAGE_NAME
  when: 1484347303
- cmd: bash test.bash stuff
  when: 1484347303
- cmd: vim test.bash
  when: 1484347303
- cmd: bash test.bash
  when: 1484347303
- cmd: vim docker_cloud_aws.key
  when: 1484347303
- cmd: cd Projects/go-ops/gocard/
  when: 1484347303
- cmd: l
  when: 1484347303
- cmd: vim docker-env.sh 
  when: 1484347303
- cmd: vim /usr/local/lib/python2.7/dist-packages/docker/api/image.py
  when: 1484347303
- cmd: vim /usr/local/lib/python2.7/dist-packages/docker/api/image.py +172
  when: 1484347303
- cmd: vim /usr/local/lib/python2.7/dist-packages/docker/auth/__init__.py
  when: 1484347303
- cmd: vim /usr/local/lib/python2.7/dist-packages/docker/auth/auth.py
  when: 1484347303
- cmd: ls ../.machine/
  when: 1484347303
- cmd: vim ../.machine/machine.sh 
  when: 1484347303
- cmd: pip uninstall ndg-httpsclient
  when: 1484347303
- cmd: docker-compose pull
  when: 1484347303
- cmd: cd Projects/go-ops/
  when: 1484347303
- cmd: cd app-inventory/
  when: 1484347303
- cmd: source docker-env.sh 
  when: 1484347303
- cmd: vim /etc/cron.daily/apport 
  when: 1484347303
- cmd: docker-compose up
  when: 1484347303
- cmd: docker-compose build
  when: 1484347303
- cmd: docker-compose up -d
  when: 1484347303
- cmd: docker-compose run svc python manage.py db upgrade
  when: 1484347303
- cmd: docker-compose stop
  when: 1484347303
- cmd: git add docker-compose.yml -p
  when: 1484347303
- cmd: git add docker-compose.yml
  when: 1484347303
- cmd: rm fig.yml 
  when: 1484347303
- cmd: git rm fig.yml 
  when: 1484347303
- cmd: git commit -m "Replace fig.yml with docker-compose.yml"
  when: 1484347303
- cmd: git add docker-compose.test.yml 
  when: 1484347303
- cmd: ping goauto-dap.stcore.net
  when: 1484347303
- cmd: git push -u origin docker_cloud
  when: 1484347303
- cmd: git add tests/test_dap.py -p
  when: 1484347303
- cmd: git add docker-compose.test.yml
  when: 1484347303
- cmd: git reset HEAD tests/test_dap.py
  when: 1484347303
- cmd: git commit -m "Add docker compose test file for docker cloud"
  when: 1484347303
- cmd: git add docker-compose.test.yml -p
  when: 1484347303
- cmd: cd ../desking-tool/
  when: 1484347303
- cmd: jd -s "send_nsf_report"
  when: 1484347303
- cmd: cd ../goauto-concierge/
  when: 1484347303
- cmd: vim manage.py 
  when: 1484347303
- cmd: jd -s "send_nsf"
  when: 1484347303
- cmd: vim concierge/notifications.py
  when: 1484347303
- cmd: watch -n 1 free -m
  when: 1484347303
- cmd: cd Projects/vin-attachment-service/
  when: 1484347303
- cmd: vim tests/test_api.py 
  when: 1484347303
- cmd: vim tests/test_dap.py 
  when: 1484347303
- cmd: cd ../app-appraisal-tool/
  when: 1484347303
- cmd: cd ../go-ops/app-appraisal-tool/
  when: 1484347303
- cmd: vi docker-env.sh 
  when: 1484347303
- cmd: vim deploy.sh 
  when: 1484347303
- cmd: cd ../../desking-tool/
  when: 1484347303
- cmd: cd ../../go-ops/app-appraisal-tool/
  when: 1484347303
- cmd: nautilus .
  when: 1484347303
- cmd: git clone git@github.com:Strathcom/npv-inventory-manager
  when: 1484347303
- cmd: cd npv-inventory-manager/
  when: 1484347303
- cmd: docker-compose run npv build
  when: 1484347303
- cmd: ls npv
  when: 1484347303
- cmd: git blame docker-compose.yml
  when: 1484347303
- cmd: git diff f63e9a71^ f63e9a71
  when: 1484347303
- cmd: docker-compose run app build
  when: 1484347303
- cmd: docker-compose build app
  when: 1484347303
- cmd: which disable_trackpad 
  when: 1484347303
- cmd: vim ~/.bash_aliases 
  when: 1484347303
- cmd: xinput --list
  when: 1484347303
- cmd: xinput set-prop 4 "Device Enabled" 0
  when: 1484347303
- cmd: sudo xinput set-prop 12 "Device Enabled" 0
  when: 1484347303
- cmd: source ~/bashscripts/disable_trackpad.bash
  when: 1484347303
- cmd: vim attachments/application.py
  when: 1484347303
- cmd: vim attachments/__init__.py
  when: 1484347303
- cmd: vim attachments/service.py
  when: 1484347303
- cmd: git checkout docker_cloud
  when: 1484347303
- cmd: git checkout -b docker_cloud
  when: 1484347303
- cmd: cd ../goauto-recon/
  when: 1484347303
- cmd: cd ../goauto-gocard-rewards/
  when: 1484347303
- cmd: docker-compose run gocard
  when: 1484347303
- cmd: cd Projects/
  when: 1484347303
- cmd: mkdir docker_cloud_api
  when: 1484347303
- cmd: cd docker_cloud_api/
  when: 1484347303
- cmd: vim test.py
  when: 1484347303
- cmd: vim *.py -p
  when: 1484347303
- cmd: git checkout -b docker_cloud_lambda
  when: 1484347303
- cmd: vim list_containers.py 
  when: 1484347303
- cmd: mv api_key.txt api_env.bash
  when: 1484347303
- cmd: vim api_env.bash 
  when: 1484347303
- cmd: git add lambda_function.py 
  when: 1484347303
- cmd: git add api_env.bash 
  when: 1484347303
- cmd: git add make_package.bash 
  when: 1484347303
- cmd: git add README.md 
  when: 1484347303
- cmd: git add requirements.txt 
  when: 1484347303
- cmd: git commit -m "Initial docker cloud lambda"
  when: 1484347303
- cmd: vim lambda_function.py 
  when: 1484347303
- cmd: python listen.py 
  when: 1484347303
- cmd: vim README.md 
  when: 1484347303
- cmd: git add -p README.md lambda_function.py 
  when: 1484347303
- cmd: git commit -m "Use spaces instead of commas because aws doesn't like commas"
  when: 1484347303
- cmd: git push -u origin docker_cloud_lambda
  when: 1484347303
- cmd: git commit -m "Fix case error"
  when: 1484347303
- cmd: git add -p lambda_function.py
  when: 1484347303
- cmd: git commit --amend
  when: 1484347303
- cmd: git push --force
  when: 1484347303
- cmd: python test.py
  when: 1484347303
- cmd: pip install dockercloud -t .
  when: 1484347303
- cmd: pip install python-dockercloud -t .
  when: 1484347303
- cmd: vim api_key.txt
  when: 1484347303
- cmd: mv test.py lambda_function.py
  when: 1484347303
- cmd: rm package.zip 
  when: 1484347303
- cmd: zip -r package.zip .
  when: 1484347303
- cmd: rm test.pyc 
  when: 1484347303
- cmd: cp api_key.txt listen.py lambda_function.py ../
  when: 1484347303
- cmd: rm -rf *
  when: 1484347303
- cmd: cp ../api_key.txt ../listen.py ../lambda_function.py .
  when: 1484347303
- cmd: virtualenv env
  when: 1484347303
- cmd: rm -rf env/
  when: 1484347303
- cmd: vim api_key.txt 
  when: 1484347303
- cmd: vim make_package.bash
  when: 1484347303
- cmd: chmod 755 make_package.bash 
  when: 1484347303
- cmd: vim package.zip 
  when: 1484347303
- cmd: unzip package.zip 
  when: 1484347303
- cmd: ls package
  when: 1484347303
- cmd: rm -rf package
  when: 1484347303
- cmd: cp listen.py list_services.py
  when: 1484347303
- cmd: vim list_services.py 
  when: 1484347303
- cmd: python list_services.py 
  when: 1484347303
- cmd: python list_containers.py 
  when: 1484347303
- cmd: s
  when: 1484347303
- cmd: SERVICE_NICKNAMES=stuff,junk python lambda_function.py 
  when: 1484347303
- cmd: API_USER=dasf API_KEY=adfdsf SERVICE_NICKNAMES=stuff,junk python lambda_function.py 
  when: 1484347303
- cmd: API_USER=dasf API_KEY=adfdsf SERVICE_NICKNAMES='stuff,junk, balls' python lambda_function.py 
  when: 1484347303
- cmd: API_USER=dasf API_KEY=adfdsf SERVICE_NICKNAMES='stuff' python lambda_function.py 
  when: 1484347303
- cmd: API_USER=dasf API_KEY=adfdsf SERVICE_NICKNAMES='' python lambda_function.py 
  when: 1484347303
- cmd: API_USER=dasf API_KEY=adfdsf SERVICE_NICKNAMES='sasdf,adsffdas' python lambda_function.py 
  when: 1484347303
- cmd: vim requirements.txt 
  when: 1484347303
- cmd: rm start_docker_cloud_service.zip 
  when: 1484347303
- cmd: vim make_package.bash 
  when: 1484347303
- cmd: vim README.md
  when: 1484347303
- cmd: ./make_package.bash 
  when: 1484347303
- cmd: SERVICE_NICKNAMES=gocard-indexing API_USER=mrpayne API_KEY=1b37a8b4-9649-4912-b370-fbccd41e8543 python lambda_function.py 
  when: 1484347303
- cmd: SERVICE_NICKNAMES=gocard-indexing API_USER=mrpayne API_KEY=1b37a8b4-9649-4912-b370-fbccd41e8543 SERVICE_STACKNAME=Gocard python lambda_function.py 
  when: 1484347303
- cmd: mkdir ../go-ops/docker-cloud-lambda
  when: 1484347303
- cmd: cp * ../go-ops/docker-cloud-lambda/
  when: 1484347303
- cmd: cd ../go-ops/docker-cloud-lambda/
  when: 1484347303
- cmd: vim listen.py 
  when: 1484347303
- cmd: ls -l /etc/cron.daily/
  when: 1484347303
- cmd: git clone git@github.com:jyapayne/python-dockercloud
  when: 1484347303
- cmd: cd python-dockercloud/
  when: 1484347303
- cmd: cd dockercloud/
  when: 1484347303
- cmd: cd api/
  when: 1484347303
- cmd: jd -s on_message
  when: 1484347303
- cmd: vim base.py 
  when: 1484347303
- cmd: git checkout switch_to_event
  when: 1484347303
- cmd: git checkout -b switch_to_event
  when: 1484347303
- cmd: ls ../
  when: 1484347303
- cmd: ls ../../
  when: 1484347303
- cmd: cd ../../tests/
  when: 1484347303
- cmd: jd -s events
  when: 1484347303
- cmd: jd -s event
  when: 1484347303
- cmd: cd -
  when: 1484347303
- cmd: git add -p events.py 
  when: 1484347303
- cmd: git commit -m "Fix #23: Use event instead of message"
  when: 1484347303
- cmd: git push --set-upstream origin switch_to_event
  when: 1484347303
- cmd: git checkout master
  when: 1484347303
- cmd: git checkout ctrlc_forever
  when: 1484347303
- cmd: git checkout -b ctrlc_forever
  when: 1484347303
- cmd: vim events.py 
  when: 1484347303
- cmd: cd ../../
  when: 1484347303
- cmd: python
  when: 1484347303
- cmd: cd Projects/go-ops/app-appraisal-tool/
  when: 1484347303
- cmd: diff docker-compose.yml ~/Projects/app-appraisal-tool/docker-compose.yml 
  when: 1484347303
- cmd: color-diff docker-compose.yml ~/Projects/app-appraisal-tool/docker-compose.yml 
  when: 1484347303
- cmd: sudo apt install colordiff
  when: 1484347303
- cmd: colordiff docker-compose.yml ~/Projects/app-appraisal-tool/docker-compose.yml 
  when: 1484347303
- cmd: vim docker-compose.yml docker-env.sh 
  when: 1484347303
- cmd: vim docker-compose.yml docker-env.sh -p
  when: 1484347303
- cmd: sudo apt-get remove evolution
  when: 1484347303
- cmd: vim 53b4edd7-c933-11e6-9f8a-d52de71a8db6.json
  when: 1484347303
- cmd: vim
  when: 1484347303
- cmd: jd -s loader-white
  when: 1484347303
- cmd: jd -f loader-white
  when: 1484347303
- cmd: swapoff -a && swapon -a
  when: 1484347303
- cmd: sync; echo 3 > /proc/sys/vm/drop_caches 
  when: 1484347303
- cmd: free -h
  when: 1484347303
- cmd: free -
  when: 1484347303
- cmd: for id in $IPCS_M; do   ipcrm -m $id; done
  when: 1484347303
- cmd: for id in $IPCS_S; do   ipcrm -s $id; done
  when: 1484347303
- cmd: for id in $IPCS_Q; do   ipcrm -q $id; done
  when: 1484347303
- cmd: top
  when: 1484347303
- cmd: vim ~/bashscripts/disable_trackpad.bash 
  when: 1484347303
- cmd: jd -s "get_email_capture_address"
  when: 1484347303
- cmd: jd -s 500
  when: 1484347303
- cmd: git add -p customers/templates/customer-details-tabs/email.html
  when: 1484347303
- cmd: git commit -m "Change arrow direction and only show dots on long email length"
  when: 1484347303
- cmd: jd -s nav-actions-send-email
  when: 1484347303
- cmd: vim customers/templates/customer-details.html +214
  when: 1484347303
- cmd: jd -s didcomponentmount
  when: 1484347303
- cmd: jd -s 
  when: 1484347303
- cmd: ID=$(xinput --list | grep "ALPS DualPoint TouchPad" | grep -o -P 'id=(\\d+)' | sed 's/id=//g')
  when: 1484347303
- cmd: echo $ID
  when: 1484347303
- cmd: xinput set-prop $ID "Device Enabled" 0
  when: 1484347303
- cmd: jd -s "send new email"
  when: 1484347303
- cmd: make css
  when: 1484347303
- cmd: vim desking/customers/static/js/components/SendEmailDialog.js
  when: 1484347303
- cmd: docker-compose -p test_desk run email_capture
  when: 1484347303
- cmd: docker-compose -p test_desk stop email_capture
  when: 1484347303
- cmd: docker-compose -p test_desk run --service-ports email_capture
  when: 1484347303
- cmd: docker-compose -p test_desk run --service-ports crmm
  when: 1484347303
- cmd: docker-compose -p test_desk stop app
  when: 1484347303
- cmd: docker-compose -p test_desk run --service-ports app
  when: 1484347303
- cmd: jd -s bucket
  when: 1484347303
- cmd: vim desking/views.py +732 
  when: 1484347303
- cmd: docker-compose -p test_desk up -d
  when: 1484347303
- cmd: docker-compose -p test_desk stop crm
  when: 1484347303
- cmd: docker-compose -p test_desk run --service-ports crm
  when: 1484347303
- cmd: jd -f email
  when: 1484347303
- cmd: jd -s "react.render
  when: 1484347303
- cmd: jd -s "react.render"
  when: 1484347303
- cmd: vim customers/templates/customer-toolbar-actions.html +48
  when: 1484347303
- cmd: jd -p.less -s record-description
  when: 1484347303
- cmd: jd -p.less -s muted
  when: 1484347303
- cmd: jd -f less
  when: 1484347303
- cmd: docker-compose -p test_desk run app lessc desking/customers/static/less/customers.less > customers/static/c
  when: 1484347303
- cmd: git checkout customers/static/less/customers.less
  when: 1484347303
- cmd: jd -s customer.less
  when: 1484347303
- cmd: jd -s customers.less
  when: 1484347303
- cmd: vim desking/settings.py
  when: 1484347303
- cmd: jd -s app_css
  when: 1484347303
- cmd: jd -f bill
  when: 1484347303
- cmd: jd -f html
  when: 1484347303
- cmd: vim pitch/templates/printable/pdf-guest-sheet.html
  when: 1484347303
- cmd: jd -s img_url
  when: 1484347303
- cmd: vim utils/__init__.py +371 
  when: 1484347303
- cmd: jd -s ASSETS_IMG_REMOTE_URL
  when: 1484347303
- cmd: vim settings.py +39
  when: 1484347303
- cmd: jd -f loader
  when: 1484347303
- cmd: ls static/img/
  when: 1484347303
- cmd: xdg-open static/img/decode-loader.gif 
  when: 1484347303
- cmd: xdg-open static/img/loader-white-cyan-disabled.gif 
  when: 1484347303
- cmd: vim static/img/email-loading.svg
  when: 1484347303
- cmd: sudo vim /etc/sysctl.conf 
  when: 1484347303
- cmd: docker stats
  when: 1484347303
- cmd: sudo apt-get install htop
  when: 1484347303
- cmd: htop
  when: 1484347303
- cmd: docker-compose -p test_desk run app npm run build
  when: 1484347303
- cmd: docker-compose -p test_desk run app npm run watch
  when: 1484347303
- cmd: git add -p customers/managers.py
  when: 1484347303
- cmd: git add -p customers/views.py
  when: 1484347303
- cmd: git add -p services/crm.py
  when: 1484347303
- cmd: npm run watch
  when: 1484347303
- cmd: docker-compose -p test_desk run app make css
  when: 1484347303
- cmd: vim customers/static/less/customers.less
  when: 1484347303
- cmd: git add -p customers/static/js/main.js
  when: 1484347303
- cmd: git add -p customers/static/less/customers.less customers/templates/customer-details-tabs/email.html customers/templates/customer-details.html customers/templates/customer-toolbar-actions.html
  when: 1484347303
- cmd: git add  customers/static/js/components/FullEmailDialog.js static/img/email-loading.svg
  when: 1484347303
- cmd: git commit -m "Add view full email dialog"
  when: 1484347303
- cmd: git add ../docker-compose.yml -p
  when: 1484347303
- cmd: git commit -m "Fix docker compose file"
  when: 1484347303
- cmd: vim ../docker-compose.yml
  when: 1484347303
- cmd: docker-compose -p test_desk stop
  when: 1484347303
- cmd: docker-compose -f ../docker-compose.test.yml run sut
  when: 1484347303
- cmd: cd tests/
  when: 1484347303
- cmd: jd -s with
  when: 1484347303
- cmd: git stash
  when: 1484347303
- cmd: jd -s "opportunity.dms_deal"
  when: 1484347303
- cmd: git checkout -b fix_dms_deal
  when: 1484347303
- cmd: vim pitch/templates/printable/pdf-used-vehicle-buyer-report.html
  when: 1484347303
- cmd: vim pitch/templates/printable/pdf-trade-book-green-sheet.html
  when: 1484347303
- cmd: git stash pop
  when: 1484347303
- cmd: vim ../docker-compose.yml 
  when: 1484347303
- cmd: git reset HEAD ../.gitignore
  when: 1484347303
- cmd: git reset HEAD ../docker-compose.yml
  when: 1484347303
- cmd: git add -p pitch/templates/printable/pdf-trade-book-green-sheet.html pitch/templates/printable/pdf-used-vehicle-buyer-report.html
  when: 1484347303
- cmd: git commit -m "Fix issue with no dms_deal"
  when: 1484347303
- cmd: git push -u origin fix_dms_deal
  when: 1484347303
- cmd: jd -s console.log
  when: 1484347303
- cmd: cd Projects/desking-tool/
  when: 1484347303
- cmd: disable_trackpad 
  when: 1484347303
- cmd: jd -s email-capture-address
  when: 1484347303
- cmd: vim customers/views.py
  when: 1484347303
- cmd: jd -s "send-email-container"
  when: 1484347303
- cmd: cd ../market-crm/
  when: 1484347303
- cmd: git branch -a
  when: 1484347303
- cmd: jd -s "email-capture-address"
  when: 1484347303
- cmd: vim market_crm/customers/api.py +924
  when: 1484347303
- cmd: jd -s EmailService
  when: 1484347303
- cmd: git add -p market_crm/customers/dao.py market_crm/queue/worker/email_capture.py market_crm/services/email.py
  when: 1484347303
- cmd: git commit -m "Fix bugs with sending from different email clients"
  when: 1484347303
- cmd: git stats
  when: 1484347303
- cmd: jd -p.py -s user_email_address
  when: 1484347303
- cmd: jd -s load_mapping_by_emails
  when: 1484347303
- cmd: jd -s "get_mapped_address
  when: 1484347303
- cmd: jd -s "get_mapped_address"
  when: 1484347303
- cmd: jd -s "import pdb"
  when: 1484347303
- cmd: ffg
  when: 1484347303
- cmd: git add -p market_crm/services/email.py
  when: 1484347303
- cmd: git statu
  when: 1484347303
- cmd: git reset HEAD market_crm/queue/worker/email_capture.py market_crm/services/email.py
  when: 1484347303
- cmd: jd -s get_mapped_address
  when: 1484347303
- cmd: jd -s customer_email_address
  when: 1484347303
- cmd: vim tests/test_customer_email_mapping_dao.py +78
  when: 1484347303
- cmd: jd -s user_email_address
  when: 1484347303
- cmd: jd -s mailgun_address
  when: 1484347303
- cmd: vim tests/test_customer_email_mapping_dao.py +71 
  when: 1484347303
- cmd: git add -p market_crm/customers/api.py market_crm/customers/model.py market_crm/queue/worker/email_capture.py market_crm/services/email.py tests/test_customer_email_mapping_dao.py
  when: 1484347303
- cmd: git commit -m "Change mailgun email to make more sense"
  when: 1484347303
- cmd: git add -p market_crm/queue/worker/email_capture.py
  when: 1484347303
- cmd: git add market_crm/utils/email_capture.py
  when: 1484347303
- cmd: git commit -m "Move s3 email capture functions"
  when: 1484347303
- cmd: git add -p market_crm/customers/api.py
  when: 1484347303
- cmd: git add -p market_crm/utils/email_capture.py
  when: 1484347303
- cmd: git commit -m "Add loading s3 key data functions"
  when: 1484347303
- cmd: vim docker-compose.test.yml 
  when: 1484347303
- cmd: vim docker-compose.test.yml docker-compose.yml 
  when: 1484347303
- cmd: vim tests/test_queue_worker.py
  when: 1484347303
- cmd: jd -s _parse_email_data_from_s3_key
  when: 1484347303
- cmd: vim docker-compose.test.yml docker-compose.yml -p
  when: 1484347303
- cmd: docker-compose -f docker-compose.test.yml run sut
  when: 1484347303
- cmd: git add -p tests/test_queue_worker.py
  when: 1484347303
- cmd: git commit -m "Fix tests"
  when: 1484347303
- cmd: git merge development
  when: 1484347303
- cmd: git checkout development
  when: 1484347303
- cmd: git checkout email_capture
  when: 1484347303
- cmd: git merge development 
  when: 1484347303
- cmd: git push
  when: 1484347303
- cmd: git log
  when: 1484347303
- cmd: vim Dockerfile 
  when: 1484347303
- cmd: vim docker-compose.yml 
  when: 1484347303
- cmd: cd desking/
  when: 1484347303
- cmd: vim customers/static/js/components/SendEmailDialog.js +72
  when: 1484347303
- cmd: jd -s "email history"
  when: 1484347303
- cmd: vim customers/templates/customer-details.html
  when: 1484347303
- cmd: jd -s "send email"
  when: 1484347303
- cmd: vim customers/templates/customer-toolbar-actions.html
  when: 1484347303
- cmd: vim customers/templates/customer-details-tabs/email.html +2
  when: 1484347303
- cmd: jd -s "customerui\\."
  when: 1484347303
- cmd: jd -s "customerui"
  when: 1484347303
- cmd: vim customers/static/js/main.js +11
  when: 1484347303
- cmd: sudo su
  when: 1484347303
- cmd: free -m
  when: 1484347303
- cmd: cd Projects
  when: 1484347303
- cmd: cd smi-flask-marketapp/
  when: 1484347303
- cmd: git pul
  when: 1484347303
- cmd: git pull
  when: 1484347303
- cmd: cd flask_marketapp/
  when: 1484347303
- cmd: vim templates/base.html 
  when: 1484347303
- cmd: jd -s settings
  when: 1484347303
- cmd: jd -s icon-dash
  when: 1484347303
- cmd: user
  when: 1484579067
- cmd: users
  when: 1484579070
- cmd: help
  when: 1484579084
- cmd: whoami
  when: 1484579109
- cmd: hostname
  when: 1484579134
- cmd: source ~/.config/fish/conf.d/conf.fish 
  when: 1484579962
- cmd: dircolors 
  when: 1484579969
- cmd: echo $EDITOR
  when: 1484580211
- cmd: rm -rf Microsoft/
  when: 1484580371
  paths:
    - Microsoft/
- cmd: ex
  when: 1484581201
- cmd: echo $HOME
  when: 1484754173
- cmd: vim .bash_aliases 
  when: 1484754179
  paths:
    - .bash_aliases
- cmd: ehco $PWD
  when: 1484754218
- cmd: echo $PWD
  when: 1484754223
- cmd: echo $prompt_pwd
  when: 1484754341
- cmd: exit
  when: 1484754383
- cmd: cd Downloads/
  when: 1484754389
- cmd: vim signature.png 
  when: 1484754407
  paths:
    - signature.png
- cmd: open signature.png 
  when: 1484754418
  paths:
    - signature.png
- cmd: cd ../
  when: 1484754430
- cmd: sudo apt-get install fortune-mod
  when: 1484754528
- cmd: fortune -a
  when: 1484754543
- cmd: bash bashscripts/jd.bash 
  when: 1484756308
  paths:
    - bashscripts/jd.bash
- cmd: fish config
  when: 1484756710
- cmd: fish --help
  when: 1484756723
- cmd: fish_vi_mode 
  when: 1484757027
- cmd: source ~/bashscripts/jd.bash 
  when: 1484758146
- cmd: mkdir .config/fish/functions
  when: 1484758252
- cmd: vim bashscripts/jd.bash 
  when: 1484758297
  paths:
    - bashscripts/jd.bash
- cmd: jd -s stuff
  when: 1484758438
- cmd: vim .config/fish/functions/jd.fish
  when: 1484758549
- cmd: jd -f stuff
  when: 1484758559
- cmd: vim .config/omf/theme
  when: 1484758622
  paths:
    - .config/omf/theme
- cmd: command grep --color=auto stuff
  when: 1484758675
- cmd: command grep --color=auto stuff *
  when: 1484758679
- cmd: command grep --color=auto s *
  when: 1484758682
- cmd: grep --color=auto s *
  when: 1484758689
- cmd: vim jd.bash 
  when: 1484758696
  paths:
    - jd.bash
- cmd: fg
  when: 1484758724
- cmd: vim .config/fish/config.fish 
  when: 1484758969
  paths:
    - .config/fish/config.fish
- cmd: bash --help
  when: 1484759039
- cmd: bash -c "echo stuff"
  when: 1484759130
- cmd: jd -s s
  when: 1484759232
- cmd: vim .config/fish/functions/jd.fish 
  when: 1484759148
  paths:
    - .config/fish/functions/jd.fish
- cmd: curl -L http://get.oh-my.fish | fish
  when: 1484758116
- cmd: cd bashscripts/
  when: 1486505286
  paths:
    - bashscripts/
- cmd: ds
  when: 1486505299
- cmd: pwd
  when: 1486505590
- cmd: jd
  when: 1486505749
- cmd: jd balls
  when: 1486505825
- cmd: jd balls and stuff
  when: 1486505899
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisher
  when: 1486505946
- cmd: fisher getopts
  when: 1486505962
- cmd: getopts
  when: 1486505966
- cmd: getopts -ab1 --foo=bar baz
  when: 1486505974
- cmd: getopts -hf
  when: 1486506098
- cmd: getopts -hf stuff
  when: 1486506103
- cmd: jd -s grep
  when: 1486506553
- cmd: jd -h
  when: 1486506564
- cmd: jd -t -s stuff
  when: 1486506639
- cmd: jd -t -s jd
  when: 1486566248
- cmd: "s" == "s"
  when: 1486566458
- cmd: if ["s" = "s"]; echo equal; end
  when: 1486566573
- cmd: if [ "s" = "s" ]; echo equal; end
  when: 1486566578
- cmd: reset
  when: 1486566665
- cmd: grep stuff *
  when: 1486566719
- cmd: jd -t -s jdH
  when: 1486566857
- cmd: jd -t -s jdh
  when: 1486566862
- cmd: jd -p.bash -t -s jdH
  when: 1486567026
- cmd: jd -p.bash jd
  when: 1486567037
- cmd: jd -p.bash -t -s jd
  when: 1486567108
- cmd: jd -p.bah -t -s jd
  when: 1486567117
- cmd: jd death
  when: 1486567260
- cmd: [ 3 < 4 ]
  when: 1486567420
- cmd: [ 3 -lt 4 ]
  when: 1486567429
- cmd: [ `3 -lt 4` ]
  when: 1486567471
- cmd: set x [ `3 -lt 4` ]
  when: 1486567477
- cmd: x
  when: 1486567478
- cmd: set x [ 3 -lt 4 ]
  when: 1486567494
- cmd: test [ 3 -lt 4 ]
  when: 1486567525
- cmd: test 3 -lt 4
  when: 1486567534
- cmd: test 3 -gt 4
  when: 1486567539
- cmd: if test 42 -eq 42; echo balls; end
  when: 1486567571
- cmd: set x (printf "balls")
  when: 1486567704
- cmd: echo $x
  when: 1486567708
- cmd: "dsaf dasf adfs"[0]
  when: 1486567812
- cmd: set p "dsaf dasf adfs"
  when: 1486567820
- cmd: p[0]
  when: 1486567824
- cmd: echo p[0]
  when: 1486567827
- cmd: echo $p[0]
  when: 1486567830
- cmd: echo $p
  when: 1486567837
- cmd: echo $p[1]
  when: 1486567840
- cmd: echo $p[2]
  when: 1486567844
- cmd: jd -f jd.bash
  when: 1486568961
  paths:
    - jd.bash
- cmd: jd -f .jd.bash.swp
  when: 1486568972
  paths:
    - .jd.bash.swp
- cmd: jd jd.bash.swp
  when: 1486568992
- cmd: jd -d1 jd.bash.swp
  when: 1486569158
- cmd: jd  jd.bash.swp
  when: 1486569358
- cmd: jd -s jd
  when: 1486569366
- cmd: set r (math 3 - 2 )
  when: 1486570077
- cmd: echo $r
  when: 1486570081
- cmd: jd -s jd.bash.swp
  when: 1486570357
- cmd: jd -f jd.bash.swp
  when: 1486570361
- cmd: jd -f jd
  when: 1486570364
- cmd: echo 3 | grep -q -E '^[0-9]+$'
  when: 1486570687
- cmd: echo 3 | grep -E '^[0-9]+$'
  when: 1486570700
- cmd: if echo 3 | grep -q -E '^[0-9]+$'; echo balls; end
  when: 1486570712
- cmd: if not echo 3 | grep -q -E '^[0-9]+$'; echo balls; end
  when: 1486570718
- cmd: source jd.fish 
  when: 1486570920
  paths:
    - jd.fish
- cmd: gt fish
  when: 1486570921
- cmd: sudo vim /etc/passwd
  when: 1486570984
  paths:
    - /etc/passwd
- cmd: vim ~/.config/alacritty/alacritty.yml 
  when: 1486571349
- cmd: tmux
  when: 1486571501
- cmd: vim ~/.config/fish/co
  when: 1486572246
- cmd: prompt_pwd 
  when: 1486572279
- cmd: prompt_pwd --help
  when: 1486572282
- cmd: fish_config 
  when: 1486572334
- cmd: ls
  when: 1486572409
- cmd: cd Projects/desking-tool/desking/
  when: 1486572506
- cmd: cd ../../market-crm/market_crm/
  when: 1486572523
  paths:
    - ../../market-crm/market_crm/
- cmd: jd -s allowed_dealers
  when: 1486572593
- cmd: jd -t -s allowed_dealers
  when: 1486572604
- cmd: jd -t -s allowed_dealers.
  when: 1486572614
- cmd: jd -t -s allowed_dealers\\.
  when: 1486572619
- cmd: jd -t -s "allowed_dealers\\."
  when: 1486572632
- cmd: jd -t -s "allowed_dealers["
  when: 1486572639
- cmd: jd -t -s "allowed_dealers\\["
  when: 1486572642
- cmd: git status
  when: 1486572651
- cmd: vim ~/.config/fish/config.fish 
  when: 1486572936
- cmd: ls
  when: 1486572958
- cmd: git status
  when: 1486573558
- cmd: ls
  when: 1486573670
- cmd: ls
  when: 1486573678
- cmd: vim ~/.config/fish/config.fish 
  when: 1486573576
- cmd: git checkout development 
  when: 1486573700
- cmd: git checkout -b MPDESK-1411
  when: 1486573721
- cmd: pythn
  when: 1486573962
- cmd: python
  when: 1486573963
- cmd: bash
  when: 1486574024
- cmd: bash -c "python"
  when: 1486574058
- cmd: bash -u joey -c "python"
  when: 1486574076
- cmd: vim ~/.config/fish/config.fish 
  when: 1486574140
- cmd: disable_trackpad 
  when: 1486574222
- cmd: vim bashscripts/disable_trackpad.bash 
  when: 1486574165
  paths:
    - bashscripts/disable_trackpad.bash
- cmd: vim ~/.config/fish/config.fish 
  when: 1486574293
- cmd: ls
  when: 1486574452
- cmd: mkdir nimlibs
  when: 1486574462
- cmd: nim
  when: 1486574469
- cmd: python
  when: 1486574480
- cmd: vim ~/.config/fish/config.fish 
  when: 1486574717
- cmd: vim .bash_aliases 
  when: 1486574111
  paths:
    - .bash_aliases
- cmd: ls
  when: 1486574760
- cmd: cd Projects/
  when: 1486574764
  paths:
    - Projects/
- cmd: git clone git@github.com:jyapayne/dotfiles
  when: 1486574773
- cmd: cd dotfiles/
  when: 1486574777
  paths:
    - dotfiles/
- cmd: ls
  when: 1486574777
- cmd: cp ~/.config/alacritty/alacritty.yml .
  when: 1486574800
  paths:
    - .
- cmd: mkdir -p .config/alacritty/
  when: 1486574814
- cmd: cp alacritty.yml .config/alacritty/
  when: 1486574824
  paths:
    - alacritty.yml
    - .config/alacritty/
- cmd: ls
  when: 1486574826
- cmd: rm alacritty.yml 
  when: 1486574832
  paths:
    - alacritty.yml
